.AboutBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 0, 0, 0);
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    color: var(--text-4-light);
    overflow-x: hidden;

}

.darkBody {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    color: aliceblue;
}

.About {
    background-color: rgba(255, 0, 0, 0);
    width: 85%;
    height: 85%;
    padding-left: 5%;
    align-self: center;
    justify-items: center;
}


.AboutSection {
    width: 100%;
    height: 100%;
    padding: 0px;
    padding-bottom: 20px;

    align-items: center;
    justify-items: center;


    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "1 2"
        "3 4";
    border-radius: 15px;
    background-color: var(--Ultra-Glass-White);
    box-shadow: 0 0 100px 1px rgba(0, 0, 0, 0.164);
    backdrop-filter: blur(15px);
}

.AboutH1 {
    font-size: 2.5em;
    padding: 0px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--Coral-red);
}

.AboutP{
    font-size: 1em;
    
    padding: 10px;
}

.card-footer {
    font-size: 0.65em;

    padding: 10px;
  }

  .AboutImage {
    max-width: 90%;
    height: auto;
  }

  .AboutImageDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
  }

@media screen and (max-width: 768px){


    .AboutBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 0, 0, 0);
        width: 100vw;
        height: 100%;
        padding: 0px;
        margin: 0px;
        margin-top: 20%;
        overflow: scroll;
        border-radius:20px 20px 0 0;

    }

    .About {
        display: flex;
        width: 100vw;
        height: 100%;
        padding: 0px;
        align-self: center;
        justify-items: center;
        background-color: transparent;
    }

    .AboutSection {
        display: flex ;
        flex-direction: column;
        background-color: transparent;
        row-gap: 20px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        border-radius:20px 20px 0 0;
        padding-bottom: 40px;
    }

    .uno, .dos, .tres, .cuatro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }

    .AboutH1{
        font-size: 6em;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .AboutP{
        font-size: 1em;
        padding: 10px;
        margin: 0px;
    }

    .card-footer {
        font-size: 1em;
        padding: 10px;
      }

    .AboutSection > div {
        padding: 0px;
    }

    .AboutImage {
        max-width: 90%;
        height: auto;
      }
    
      .AboutImageDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        align-self: center;
      }
    
}
 


